<!DOCTYPE html>
<html lang="en">

    <head>
        <title>WEEK8</title>
        <link rel="styleshrrt" href="box.css">
    </head>

    <body>
        <h1>Week8:CSS</h1>
        <hr>
        <div id="inner-box">
            <div id="outer-box">

            </div>
        </div>

        <div>
            <img class="bg-img src="https://mpics.mgronline.com/pics/Images/561000000447602.JPEG">
        </div>
    </body>

</html>