<!DOCTYPE html>
<html lang="en">

    <head>
        <title>WEEK8</title>
        <link rel="styleshrrt" href="style.css">
    </head>

    <body>
        <h1>Week8:CSS</h1>
        <hr>
        <div class="box1">
            Box Model1
        </div>

        <div class="box2">
            Box Model2
        </div>
    </body>

</html>